NODE_ENV=development
DATABASE_HOST=dihgg-db
DATABASE_NAME=dihgg
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
TYPEORM_URL=${DATABASE_URL}
PORT=3333
FRONT_PORT=80